<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AppFirstLogTerminal">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/joeng/Documents/AppFirstLogTerminal/AppFirstLogTerminal.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.appfirst.logterminal.clientMain.AFLogTerminal"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/joeng/Documents/AppFirstLogTerminal/bin"/>
            <fileset dir="/Users/joeng/Documents/AppFirstAndroid/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/joeng/Documents/AppFirstAndroid/lib/achartengine-0.6.0.jar"/>
            <fileset dir="/Users/joeng/Documents/AppFirstAndroid/extra"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/joeng/Downloads/httpcomponents-client-4.1.1/lib/httpmime-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/joeng/Downloads/httpcomponents-client-4.1.1/lib/httpclient-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/joeng/Downloads/httpcomponents-client-4.1.1/lib/httpclient-cache-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/joeng/Downloads/httpcomponents-client-4.1.1/lib/httpcore-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/joeng/Downloads/httpcomponents-client-4.1.1/lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/joeng/Downloads/httpcomponents-client-4.1.1/lib/commons-logging-1.1.1.jar"/>
        </jar>
    </target>
</project>
